T__19=20
T__15=24
T__16=23
T__17=22
T__18=21
T__11=28
T__12=27
T__13=26
T__14=25
TYPE=44
T__10=29
INTEGER=47
T__9=30
T__8=31
T__7=32
T__6=33
T__5=34
T__4=35
LINE_COMMENT=40
ANYSTRING=46
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
T__25=14
T__20=19
T__21=18
BOOL_NUMBER=49
COMMENT=41
T__37=2
T__38=1
T__33=6
T__3=36
T__34=5
T__2=37
T__35=4
T__1=38
T__36=3
T__0=39
HEAD_DECLARE=43
WS=50
T__30=9
T__31=8
T__32=7
FLOAT_NUMBER=48
HEADFILE=42
STRING=45
'endl'=39
'cout'=37
'-'=38
'struct'=36
'+'=35
')'=34
'typedef'=33
'else'=32
'!'=31
'>'=30
']'=29
'=='=24
'cin'=25
'--'=26
'++'=27
'<'=28
'['=23
'.'=22
','=21
'*'=20
'('=19
'else if'=18
'using namespace std;'=43
'"'=17
'int main()'=16
'for'=14
'if'=15
'='=12
'}'=13
'&&'=9
'<<'=10
'>>'=11
'while'=5
'||'=6
';'=7
'{'=8
'!='=4
'return'=2
'#include'=3
'/'=1
